<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class='logo'>
        <span>Suele ir un logo aqui</span>
      </div>
      <div class='spacer'>&nbsp;</div>
      <nav class='navbar'>
        <ul>
          <li class='item'>
            <a href='./index.html'>Inicio</a>
          </li>
          <li class='item'>
            <a href='#' class='active'>About</a>
          </li>
          <li class='item'>
            <a href='./game.html'>Juego</a>
          </li>
          <li class='item'>
            <a href='./list.html'>Lista</a>
          </li>
        </ul>
      </nav>
    </header>


    <h1 class='about-title'>Lenguajes Web, Lenguajes usados de interes, y herramientas de utilidad usadas</h1>
      <div class='container'>
    <!--  This is just to remember basic structure in script
      <div class='item'>
        <img class='item-img' src='./img/c_logo.png' />
        <div class='information'>
          <h3>C++</h3>
          <p>Lenguaje usado de manera didactica para diferentes materias</p>
        </div>
      </div>
      -->
    </div>
  <script src='./about.js'></script>
  </body>
</html>
