<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class='logo'>
        <span>Suele ir un logo aqui</span>
      </div>
      <div class='spacer'>&nbsp;</div>
      <nav class='navbar'>
        <ul>
          <li class='item'>
            <a href='#' class='active'>Inicio</a>
          </li>
          <li class='item'>
            <a href='./about.html'>About</a>
          </li>
          <li class='item'>
            <a href='./game.html'>Juego</a>
          </li>
          <li class='item'>
            <a href='./list.html'>Lista</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class='index-container'>
      <div class='index-name'>
        <h1>Victor Ernesto Martinex Leal</h1> 
      </div>
    </div>
  </body>
</html>
